{
  "domain": "calcio_live",
  "name": "Calcio Live",
  "codeowners": ["@Bobsilvio"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Bobsilvio/calcio_live",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Bobsilvio/calcio_live/issues",
  "requirements": ["arrow", "aiofiles", "pytz==2023.3"],
  "version": "2.2.2"
}
